{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset0 Verdana;\f8\fmodern\fcharset0 CourierNewPSMT;
\f9\fmodern\fcharset0 CourierNewPS-BoldMT;\f10\fnil\fcharset0 LucidaGrande-Bold;\f11\fnil\fcharset0 LucidaGrande;
\f12\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;\red245\green245\blue247;
\red52\green52\blue52;\red244\green244\blue244;\red117\green117\blue117;\red45\green98\blue1;\red115\green0\blue2;
\red0\green0\blue0;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red46\green13\blue110;
\red196\green26\blue22;\red35\green35\blue35;\red0\green0\blue0;\red245\green245\blue245;\red92\green38\blue153;
\red62\green62\blue62;\red255\green255\blue255;\red179\green179\blue179;\red246\green246\blue246;\red143\green143\blue143;
\red74\green74\blue74;\red10\green82\blue135;\red210\green0\blue5;\red15\green114\blue1;\red0\green116\blue0;
\red83\green104\blue112;\red112\green130\blue132;\red33\green118\blue199;\red37\green146\blue134;\red173\green118\blue5;
\red106\green145\blue4;\red228\green37\blue103;\red14\green114\blue208;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c99608\c99608\c99608;\cssrgb\c96863\c96863\c97647;
\cssrgb\c26667\c26667\c26667;\cssrgb\c96471\c96471\c96471;\cssrgb\c53333\c53333\c53333;\cssrgb\c22353\c45098\c0;\cssrgb\c53333\c0\c0;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c77000\c10200\c8600;\cssrgb\c18431\c18431\c18431;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c96863;\csgenericrgb\c35900\c14900\c60100;
\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c75294\c75294\c75294;\cssrgb\c97255\c97255\c97255;\cssrgb\c62745\c62745\c62745;
\cssrgb\c36078\c36078\c36078;\cssrgb\c0\c40000\c60000;\cssrgb\c86667\c0\c0;\cssrgb\c0\c50980\c0;\csgenericrgb\c0\c45600\c0;
\cssrgb\c39608\c48235\c51373;\cssrgb\c51373\c58039\c58824;\cssrgb\c14902\c54510\c82353;\cssrgb\c16471\c63137\c59608;\cssrgb\c73725\c53333\c0;
\cssrgb\c48627\c62353\c0;\cssrgb\c92549\c25098\c47843;\cssrgb\c0\c53333\c85098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
weak
\f1 \'b5\'c4\'ca\'b5\'cf\'d6
\f0  
\f2\b\fs28 \cb4 runtime
\f0\b0\fs32 \cb3  
\f1 \'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'d4\'da
\f0  
\f2\b\fs28 \cb4 weak
\f0\b0\fs32 \cb3  
\f1 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'d4\'cf\'f3\'d4\'da\'b1\'bb\'cf\'fa\'bb\'d9\'ca\'b1\'d7\'d4\'b6\'af\'d6\'c3\'ce\'aa
\f0  
\f2\b\fs28 \cb4 nil
\f0\b0\fs32 \cb3  
\f1 \'b5\'c4\'c4\'d8\'a3\'bf\'d2\'bb\'b8\'f6\'c6\'d5\'b1\'e9\'b5\'c4\'bd\'e2\'ca\'cd\'ca\'c7
\f0 : 
\f2\b\fs28 \cb4 runtime
\f0\b0\fs32 \cb3  
\f1 \'b6\'d4\'d7\'a2\'b2\'e1\'b5\'c4\'c0\'e0\'bb\'e1\'bd\'f8\'d0\'d0\'b2\'bc\'be\'d6\'a3\'ac\'b6\'d4\'d3\'da
\f0  
\f2\b\fs28 \cb4 weak
\f0\b0\fs32 \cb3  
\f1 \'d0\'de\'ca\'ce\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'b7\'c5\'c8\'eb\'d2\'bb\'b8\'f6
\f0  
\f2\b\fs28 \cb4 hash
\f0\b0\fs32 \cb3  
\f1 \'b1\'ed\'d6\'d0\'a1\'a3\'d3\'c3
\f0  
\f2\b\fs28 \cb4 weak
\f0\b0\fs32 \cb3  
\f1 \'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'d7\'f7\'ce\'aa
\f0  
\f2\b\fs28 \cb4 key
\f0\b0\fs32 \cb3  
\f1 \'a3\'ac\'b5\'b1\'b4\'cb\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'aa
\f0  
\f2\b\fs28 \cb4 0
\f0\b0\fs32 \cb3  
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1
\f0  
\f2\b\fs28 \cb4 dealloc
\f0\b0\fs32 \cb3  
\f1 \'a3\'ac\'bc\'d9\'c8\'e7
\f0  
\f2\b\fs28 \cb4 weak
\f0\b0\fs32 \cb3  
\f1 \'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'ca\'c7
\f0  
\f2\b\fs28 \cb4 a
\f0\b0\fs32 \cb3  
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'d2\'d4
\f0  
\f2\b\fs28 \cb4 a
\f0\b0\fs32 \cb3  
\f1 \'ce\'aa\'bc\'fc\'d4\'da\'d5\'e2\'b8\'f6
\f0  
\f2\b\fs28 \cb4 weak
\f0\b0\fs32 \cb3  
\f1 \'b1\'ed\'d6\'d0\'cb\'d1\'cb\'f7\'a3\'ac\'d5\'d2\'b5\'bd\'cb\'f9\'d3\'d0\'d2\'d4
\f0  
\f2\b\fs28 \cb4 a
\f0\b0\fs32 \cb3  
\f1 \'ce\'aa\'bc\'fc\'b5\'c4
\f0  
\f2\b\fs28 \cb4 weak
\f0\b0\fs32 \cb3  
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'c9\'e8\'d6\'c3\'ce\'aa
\f0  
\f2\b\fs28 \cb4 nil
\f0\b0\fs32 \cb3  
\f1 \'a1\'a3\
\
1.
\f0\b 5
\f1 \'a1\'a2\'d0\'de\'b8\'c4
\f0 UIDatePicker
\f1 \'ba\'cd
\f0 UIPickerView
\f1 \'b5\'c4\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'ba\'cd\'b7\'d6\'b8\'ee\'cf\'df\'d1\'d5\'c9\'ab
\f0 \cb1 \

\f1\b0 \cb3 \'c9\'e8\'d6\'c3\'d1\'d5\'c9\'ab\'a3\'ac\'b6\'d4\'c1\'bd\'b8\'f6\'b6\'bc\'d3\'d0\'d0\'a7
\f0 \cb1 \

\f2\b\fs28 \cb4 [_datePicker setValue:[UIColor whiteColor] forKey:@"textColor"];
\f0\b0\fs32 \cb3  \cb1 \

\f1 \cb3 \'c9\'e8\'d6\'c3\'b7\'d6\'b8\'ee\'cf\'df\'d1\'d5\'c9\'ab\'a3\'ac\'d6\'bb\'b6\'d4
\f0 UIPickerView
\f1 \'d3\'d0\'d0\'a7
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb6 [pickerView.subviews enumerateObjectsUsingBlock:^(
\f2\b \cf2 __kindof
\f3\b0 \cf5  UIView * _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) \{\
        if (
\f2\b \cf2 obj.frame.size.height
\f3\b0 \cf5  <=1) \{\
            obj.backgroundColor = WhiteColor;\
        \}\
    \}]\cf7 ;\cf5 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'c9\'e8\'d6\'c3
\f0 UIDatePicker
\f1 \'b7\'d6\'b8\'ee\'cf\'df\'a3\'ac\'d3\'c3
\f0 view
\f1 \'cc\'e6\'bb\'bb\'a3\'ac\'cb\'e4\'c8\'bb\'b1\'c8\'bd\'cf\'b1\'bf\'b5\'ab\'ca\'c7\'b1\'c8\'bd\'cf\'d3\'d0\'d0\'a7\'a3\'a8\'c9\'cf\'c3\'e6\'c4\'c7\'b8\'f6\'b0\'ec\'b7\'a8\'b2\'bb\'b9\'dc\'d3\'c3\'a3\'ac\'b7\'d6\'b8\'ee\'cf\'df\'d1\'d5\'c9\'ab\'d3\'d6\'b1\'d8\'d0\'eb\'b5\'c3\'b8\'c4\'a3\'ac\'ce\'d2\'be\'cd\'d3\'c3
\f0 UIPickerView
\f1 \'d7\'d4\'bc\'ba\'d0\'b4\'c1\'cb\'b8\'f6
\f0 DatePicker
\f1 \'a3\'ac\'c4\'dc\'b9\'bb\'c9\'e8\'d6\'c3\'d7\'ee\'b4\'f3\'c8\'d5\'c6\'da\'ba\'cd\'d7\'ee\'d0\'a1\'c8\'d5\'c6\'da\'a3\'ac\'b5\'ab\'ca\'c7\'b9\'a6\'c4\'dc\'bb\'b9\'ca\'c7\'b2\'bb\'c8\'e7\'d4\'ad\'c9\'fa\'b5\'c4\'ba\'c3\'a3\'ac\'ba\'f3\'c0\'b4\'b7\'a2\'cf\'d6\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'b1\'bf\'b0\'ec\'b7\'a8\'a3\'a9
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb6 for
\f3\b0 \cf5  (\cf8 UIView\cf5  *view 
\f2\b \cf2 in
\f3\b0 \cf5  _datePicker.subviews) \{\
        
\f2\b \cf2 if
\f3\b0 \cf5  ([view isKindOfClass:[\cf8 UIView\cf5  
\f2\b \cf2 class
\f3\b0 \cf5 ]]) \{\
            
\f2\b \cf2 for
\f3\b0 \cf5  (\cf8 UIView\cf5  *subView 
\f2\b \cf2 in
\f3\b0 \cf5  view.subviews) \{\
                
\f2\b \cf2 if
\f3\b0 \cf5  (subView.frame.size.height <=\cf9 5\cf5 ) \{\
                    \cf8 UIView\cf5  *redLine = [[\cf8 UIView\cf5  alloc] initWithFrame:subView.bounds];\
                    redLine.backgroundColor = WhiteColor;\
                    [subView addSubview:redLine];\
                \}\
            \}\
        \}\
    \}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 block 
\f1 \'bd\'d8\'bb\'f1\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'d6\'b5
\f4    
\f1 \'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0
\f4 block
\f1 \'c9\'f9\'c3\'f7\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'d6\'b5  \'b2\'bb\'ca\'c7\'b5\'f7\'d3\'c3\'b5\'c4\'d6\'b5\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3 \cf10 \cb11  \cf12 int\cf10  tempA = \cf13 0\cf10  ;
\f4 \cf0 \

\f3 \cf10     \cf12 void\cf10  (^tempBlock)() = ^\{
\f4 \cf0 \

\f3 \cf10         \cf14 printf\cf10 (\cf15 "temp a is %d "\cf10 ,tempA);
\f4 \cf0 \

\f3 \cf10     \};
\f4 \cf0 \

\f3 \cf10     tempA = \cf13 1\cf10 ;
\f4 \cf0 \

\f3 \cf10     tempBlock();
\f1 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 // 
\f2\b \cf10 \CocoaLigature0 temp a is 0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf10 \'c8\'e7\'b9\'fb\'d3\'c3
\f2 block
\f1 \'d0\'de\'ca\'ce\'be\'cd\'ca\'c7
\f2 1
\f1 \'c1\'cb
\f2 \
\
c++ 
\f1 \'b5\'c4
\f2 this 
\f1 \'ba\'cd
\f2 oc
\f1 \'b5\'c4
\f2 self
\f1 \'cf\'e0\'cd\'ac\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4\b0 \cf0 \CocoaLigature1 Block
\f1 \'d6\'d0\'b5\'c4
\f4 copy
\f1 \'bd\'d8\'bb\'f1\'b5\'c4\'b6\'d4\'cf\'f3
\f4    dispose
\f1 \'ba\'af\'ca\'fd\'ca\'cd\'b7\'c5\'bd\'d8\'bb\'f1\'b5\'c4\'b6\'d4\'cf\'f3\
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf16 \expnd0\expndtw0\kerning0
\'d6\'f7\'b6\'af\'c8\'a1\'cf\'fb\'c7\'eb\'c7\'f3\'b2\'bb\'bd\'f6\'bd\'da\'ca\'a1\'c1\'cb\'cd\'f8\'c2\'e7\'d7\'ca\'d4\'b4
\f0  
\f1 \'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2
\f0 block
\f1 \'d2\'fd\'d3\'c3
\f0 VC
\f1 \'b5\'bc\'d6\'c2\'b5\'c4\'d1\'d3\'b3\'d9\'c4\'da\'b4\'e6\'ca\'cd\'b7\'c5\'ce\'ca\'cc\'e2\
\
CALayer\'b5\'c4contents\'b1\'bb\'b6\'a8\'d2\'e5\'ce\'aaid \'a3\'ac \'c8\'e7\'b9\'fb\'b8\'b3\'d6\'b5\'b2\'bb\'ca\'c7CGImage\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'c3\'b5\'bd\'b5\'c4\'cd\'bc\'b2\'e3\'bd\'ab\'ca\'c7\'bf\'d5\'b0\'d7\'b5\'c4\
\
\
\
setValue  forKey\'ca\'c7\'c0\'fb\'d3\'c3KVC\'ca\'b5\'cf\'d6\'b5\'c4  \'a3\'acvalue\'bf\'c9\'d2\'d4\'ce\'aanil\'a3\'ac\'b2\'bb\'bb\'e1crash\'a3\'ac\'c8\'e7\'b9\'fbvalue\'ce\'aanil\'a3\'ac\'be\'cd\'ca\'c7removeObject\'a3\'a8\'b6\'d4\'d3\'daNSMutableDictionary\'a3\'a9\'a3\'ac\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3setObject forKey\
setObject  forKey\'b5\'c4object\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5\'a3\'ac\'ce\'aa\'bf\'d5\'bb\'e1crash\
\
\'b1\'c8\'c8\'e7\'d3\'c3\'bb\'a7\'d4\'da\'bd\'f1\'c8\'d5\'cd\'b7\'cc\'f5\'c4\'c7\'b1\'df\'b5\'e3\'bb\'f7\'c1\'cb\'b9\'e3\'b8\'e6\'c8\'a5\'cf\'c2\'d4\'d8\'c4\'e3\'c3\'c7\'b5\'c4app\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'da\'d2\'bb\'b2\'bd\'cd\'b7\'cc\'f5\'be\'cd\'d4\'da\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'c0\'ef\'c3\'e6\'bb\'f1\'c8\'a1\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'c9\'e8\'b1\'b8ID\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'a2\'cb\'cd\'b8\'f8\'c4\'e3\'c3\'c7\'b5\'c4\'ba\'f3\'cc\'a8\'b1\'a3\'b4\'e6\'a1\'a3\'b5\'da\'b6\'fe\'b2\'bd\'d3\'c3\'bb\'a7\'b6\'bc\'ca\'c7\'c8\'a5AppStore\'cf\'c2\'d4\'d8\'c4\'e3\'c3\'c7\'b5\'c4app\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'bd\'f8\'c8\'ebapp\'b5\'c4\'ca\'b1\'ba\'f2iOS\'d5\'e2\'b1\'df\'bb\'f1\'c8\'a1\'b5\'bd\'c9\'e8\'b1\'b8ID\'b4\'ab\'b8\'f8\'ba\'f3\'cc\'a8\'a3\'ac\'b5\'da\'c8\'fd\'b2\'bf\'be\'cd\'ca\'c7\'ba\'f3\'cc\'a8\'be\'cd\'c6\'a5\'c5\'e4\'d5\'e2\'c1\'bd\'b8\'f6\'c9\'e8\'b1\'b8ID\'ca\'c7\'b7\'f1\'d2\'bb\'d6\'c2\'a3\'ac\'d2\'bb\'d6\'c2\'be\'cd\'b1\'ed\'ca\'be\'d5\'e2\'b8\'f6\'d3\'c3\'bb\'a7\'ca\'c7\'d4\'da\'cd\'b7\'cc\'f5\'b5\'c4\'c7\'fe\'b5\'c0\'cf\'c2\'d4\'d8\'b5\'c4\'a3\'a8\'d4\'da\'bc\'d3\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'c1  \'c5\'d0\'b6\'cf\'cf\'c2\'c1\'bd\'b4\'ce\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'b8\'f4\'a3\'ac\'c3\'bf\'b4\'ce\'b5\'e3\'bb\'f7\'b9\'e3\'b8\'e6\'b6\'bc\'cb\'a2\'d0\'c2\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'a9\
\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f5\fs34\fsmilli17333 \cf17 \'c8\'e7\'b9\'fb
\f6 UIView
\f5 \'bc\'ec\'b2\'e2\'b5\'bd
\f6  
\fs32 \cb18 - drawRect: 
\f5\fs34\fsmilli17333 \cb1 \'b7\'bd\'b7\'a8\'b1\'bb\'b5\'f7\'d3\'c3\'c1\'cb\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'ce\'aa\'ca\'d3\'cd\'bc\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'bc\'c4\'cb\'de\'cd\'bc
\f6  
\f5 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'c4\'cb\'de\'cd\'bc\'a3\'ac\'c4\'c7\'be\'cd\'b2\'bb\'d2\'aa\'b4\'b4\'bd\'a8\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c1\'cb\'a3\'ac\'d5\'e2\'bb\'e1\'d4\'ec\'b3\'c9
\f6 CPU
\f5 \'d7\'ca\'d4\'b4\'ba\'cd\'c4\'da\'b4\'e6\'b5\'c4\'c0\'cb
\f6  
\f5 \'b7\'d1\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c6\'bb\'b9\'fb\'bd\'a8\'d2\'e9
\f6 :
\f5 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'bb\'e6\'d6\'c6\'b5\'c4\'c8\'ce\'ce\'f1\'be\'cd\'b2\'bb\'d2\'aa\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d0\'b4\'d2\'bb\'b8\'f6\'bf\'d5
\f6  
\f5 \'b5\'c4
\f6 -drawRect:
\f5 \'b7\'bd\'b7\'a8\'a1\'a3
\f6  \
\

\f5 \'ce\'d2\'c3\'c7\'d4\'da
\f6 blueLayer
\f5 \'c9\'cf\'cf\'d4\'ca\'bd\'b5\'d8\'b5\'f7\'d3\'c3\'c1\'cb
\f6  
\fs32 \cb18 -display 
\f5\fs34\fsmilli17333 \cb1 \'a1\'a3\'b2\'bb\'cd\'ac\'d3\'da
\f6 UIView
\f5 \'a3\'ac\'b5\'b1\'cd\'bc\'b2\'e3\'cf\'d4\'ca\'be\'d4\'da
\f6  
\f5 \'c6\'c1\'c4\'bb\'c9\'cf\'ca\'b1\'a3\'ac
\f6 CALayer
\f5 \'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'d6\'d8\'bb\'e6\'cb\'fc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'cb\'fc\'b0\'d1\'d6\'d8\'bb\'e6\'b5\'c4\'be\'f6\'b6\'a8\'c8\'a8\'bd\'bb\'b8\'f8\'c1\'cb\'bf\'aa\'b7\'a2
\f6  
\f5 \'d5\'df\'a1\'a3
\f6 \uc0\u8232 
\f5 \'be\'a1\'b9\'dc\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'d3\'c3
\f6  
\fs32 \cb18 masksToBounds 
\f5\fs34\fsmilli17333 \cb1 \'ca\'f4\'d0\'d4\'a3\'ac\'bb\'e6\'d6\'c6\'b5\'c4\'c4\'c7\'b8\'f6\'d4\'b2\'c8\'d4\'c8\'bb\'d1\'d8\'b1\'df\'bd\'e7\'b1\'bb\'b2\'c3\'bc\'f4\'c1\'cb\'a1\'a3
\f6  
\f5 \'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'b5\'b1\'c4\'e3\'ca\'b9\'d3\'c3
\f6 CALayerDelegate
\f5 \'bb\'e6\'d6\'c6\'bc\'c4\'cb\'de\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'b6\'d4\'b3\'ac\'b3\'f6\'b1\'df\'bd\'e7\'cd\'e2
\f6  
\f5 \'b5\'c4\'c4\'da\'c8\'dd\'cc\'e1\'b9\'a9\'bb\'e6\'d6\'c6\'d6\'a7\'b3\'d6\'a1\'a3
\f6  \
\

\f5 \'bc\'c7\'d7\'a1\'b5\'b1\'b6\'d4\'cd\'bc\'b2\'e3\'d7\'f6\'b1\'e4\'bb\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'c8\'c8\'e7\'d0\'fd\'d7\'aa\'bb\'f2\'d5\'df\'cb\'f5\'b7\'c5\'a3\'ac
\f6  frame
\f5 \'ca\'b5\'bc\'ca\'c9\'cf\'b4\'fa\'b1\'ed\'c1\'cb\'b8\'b2\'b8\'c7\'d4\'da
\f6  
\f5 \'cd\'bc\'b2\'e3\'d0\'fd\'d7\'aa\'d6\'ae\'ba\'f3\'b5\'c4\'d5\'fb\'b8\'f6\'d6\'e1\'b6\'d4\'c6\'eb\'b5\'c4\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5
\f6  frame
\f5 \'b5\'c4\'bf\'ed\'b8\'df\'bf\'c9\'c4\'dc
\f6 \uc0\u8232 
\f5 \'ba\'cd
\f6  
\fs32 \cb18 bounds 
\f5\fs34\fsmilli17333 \cb1 \'b5\'c4\'bf\'ed\'b8\'df\'b2\'bb\'d4\'d9\'d2\'bb\'d6\'c2\'c1\'cb
\f6 (
\f5 \'cd\'bc
\f6 3.2) \
\

\f5 \'b5\'b1\'b8\'c4\'b1\'e4\'c1\'cb
\f6  
\fs32 \cb18 anchorPoint 
\f5\fs34\fsmilli17333 \cb1 \'a3\'ac
\f6  
\fs32 \cb18 position 
\f5\fs34\fsmilli17333 \cb1 \'ca\'f4\'d0\'d4\'b1\'a3\'b3\'d6\'b9\'cc\'b6\'a8\'b5\'c4\'d6\'b5\'b2\'a2\'c3\'bb
\f6  
\f5 \'d3\'d0\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'ac\'b5\'ab\'ca\'c7
\f6  
\fs32 \cb18 frame 
\f5\fs34\fsmilli17333 \cb1 \'c8\'b4\'d2\'c6\'b6\'af\'c1\'cb\'a1\'a3
\f6  
\fs24 \

\f5 \'c5\'d0\'b6\'cf\'b5\'e3\'bb\'f7\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6
\f6 view
\f5 \'c4\'da
\f6   
\f5 \'d3\'c3\'d5\'e2\'b7\'bd\'b7\'a8\'b1\'c8
\f3\fs26 \cf10 \cb11 \kerning1\expnd0\expndtw0 convertPoint
\f5\fs24 \cf17 \cb1 \expnd0\expndtw0\kerning0
 toView\'bc\'d3
\f6\fs32 \cb18 containsPoint
\f5 \'b7\'bd\'b1\'e3\'b5\'c4\'b6\'e0
\f6  
\fs24 \cb1 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f3\fs26 \cf10 \cb11 \kerning1\expnd0\expndtw0 - (\cf12 void\cf10 )touchesBegan:(\cf19 NSSet\cf10 <\cf19 UITouch\cf10  *> *)touches withEvent:(\cf19 UIEvent\cf10  *)event\{
\f4\fs24 \cf0 \

\f3\fs26 \cf10     \cf19 CGPoint\cf10  touchPoint = [[touches \cf14 anyObject\cf10 ] \cf14 locationInView\cf10 :\cf12 self\cf10 .\cf19 view\cf10 ];
\f4\fs24 \cf0 \

\f3\fs26 \cf10     \cf19 UIView\cf10  *touchView = [\cf12 self\cf10 .\cf19 view\cf10  \cf14 hitTest\cf10 :touchPoint \cf14 withEvent\cf10 :event];
\f4\fs24 \cf0 \

\f3\fs26 \cf10     \cf19 UIView\cf10  *layerView22 = [\cf12 self\cf10 .\cf19 view\cf10  \cf14 viewWithTag\cf10 :\cf13 1999\cf10 ];
\f4\fs24 \cf0 \

\f3\fs26 \cf10     \cf12 if\cf10  (touchView == layerView22) \{
\f4\fs24 \cf0 \

\f3\fs26 \cf10         \cf14 NSLog\cf10 (\cf15 @"LBLog 
\f1 \'b5\'e3\'bb\'f7
\f3 layerView22 
\f1 \'c4\'da\'c1\'cb
\f3  ======="\cf10 );
\f4\fs24 \cf0 \

\f3\fs26 \cf10     \}\cf12 else\cf10 \{
\f4\fs24 \cf0 \

\f3\fs26 \cf10         \cf14 NSLog\cf10 (\cf15 @"LBLog  
\f1 \'c3\'bb\'d3\'d0
\f3  
\f1 \'b5\'e3\'bb\'f7
\f3 layerView22 
\f1 \'c4\'da\'c1\'cb
\f3  ======="\cf10 );
\f4\fs24 \cf0 \

\f3\fs26 \cf10     \}
\f4\fs24 \cf0 \

\f3\fs26 \cf10 \}
\f6\fs24 \cf17 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf17 \
\
11.
\f0\fs32 \cf2 \cb3 URL
\f1 \'a3\'ba
\f0 Uniform Resource Locator
\f1 \'a3\'ac\'cd\'b3\'d2\'bb\'d7\'ca\'d4\'b4\'b6\'a8\'ce\'bb\'b7\'fb\'a3\'ac\'d3\'c3\'b5\'c4\'ca\'c7
\f0 ASCII
\f1 \'b1\'e0\'c2\'eb\'a1\'a3\
\
12.
\f0 2
\f1 \'a1\'a2
\f0 performSelector
\f1 \'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6
\f0 timer
\f1 \'b5\'bd\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc
\f0 Runloop
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7
\f0 NSDefaultRunLoopMode
\f1 \'a3\'bb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 3
\f1 \'a1\'a2\'b7\'c7\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f0 runloop
\f1 \'c4\'ac\'c8\'cf\'ca\'c7\'b2\'bb\'c6\'f4\'d3\'c3\'a3\'bb \'cb\'f9\'d2\'d4\'d4\'da\'b7\'c7\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3
\f0 performSelector
\f1 \'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8\'c4\'ac\'c8\'cf\'b2\'bb\'d6\'b4\'d0\'d0
\f0    
\f1 \'d0\'e8\'d2\'aa\'bf\'aa\'c6\'f4
\f0 runloop  
\f3\fs26 \cf10 \cb11 \kerning1\expnd0\expndtw0 [[\cf19 NSRunLoop\cf10  \cf14 currentRunLoop\cf10 ] \cf14 run\cf10 ];
\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b5\'c4
\f3 runloop
\f1 \'b2\'a2\'d6\'b4\'d0\'d0
\f3 run\
\
\
4.
\f1\fs32 \cf20 \cb21 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a81: \'b5\'c8tableview reloadData\'cb\'a2\'d0\'c2\'cd\'ea\'ba\'f3\'bb\'f1\'c8\'a1visibleCells cell height\'b8\'df\'b6\'c8\'b5\'c8\'d2\'bb\'d0\'a9\'d0\'c5\'cf\'a2  \'d0\'e8\'d2\'aa\'b5\'c8\'cb\'a2\'d0\'c2\'cd\'ea\'ba\'f3\'b2\'c5\'c4\'dc\'d5\'fd\'c8\'b7\'bb\'f1\'c8\'a1  \cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf20 \
\pard\pardeftab720\partightenfactor0

\f7\b\fs18 \cf22 \cb23 [objc]
\b0  \cf24 view plain\cf22  \cf24 copy\cf22 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f8\fs24 \cf25 \cb21 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
[
\f9\b\fs28 \cf26 self
\f8\b0\fs24 \cf25 .tableView\cf27 \'a0reloadData\cf25 ];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf25 \cb23 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
[
\f9\b\fs28 \cf26 self
\f8\b0\fs24 \cf25 .tableView\cf27 \'a0layoutIfNeeded\cf25 ];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf28 \cb21 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
//
\f1 \'cb\'a2\'d0\'c2\'cd\'ea\'b3\'c9
\f8 \cf25 \'a0\'a0\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs32 \cf20 \cb1 \
\
\pard\pardeftab720\qj\partightenfactor0
\cf20 \cb21 layoutIfNeeded\'bb\'e1\'c7\'bf\'d6\'c6\'d6\'d8\'bb\'e6\'b2\'a2\'b5\'c8\'b4\'fd\'cd\'ea\'b3\'c9\'a1\'a3\cb1 \
\
\cb21 \'b7\'bd\'b7\'a82:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f7\b\fs18 \cf22 \cb23 [objc]
\b0  \cf24 view plain\cf22  \cf24 copy\cf22 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f8\fs24 \cf25 \cb21 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
[
\f9\b\fs28 \cf26 self
\f8\b0\fs24 \cf25 .tableView\cf27 \'a0reloadData\cf25 ];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf25 \cb23 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
dispatch_async(dispatch_get_main_queue(),\'a0^\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf25 \cb21 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf28 //
\f1 \'cb\'a2\'d0\'c2\'cd\'ea\'b3\'c9
\f8 \cf25 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf25 \cb23 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\});\'a0\'a0\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs32 \cf20 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf20 \cb21 reloadDate\'bb\'e1\'d4\'da\'d6\'f7\'b6\'d3\'c1\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'f8dispatch_get_main_queue\'bb\'e1\'b5\'c8\'b4\'fd\'bb\'fa\'bb\'e1\'a3\'ac\'d6\'b1\'b5\'bd\'d6\'f7\'b6\'d3\'c1\'d0\'bf\'d5\'cf\'d0\'b2\'c5\'d6\'b4\'d0\'d0\'a1\'a3
\f6\fs24 \cf17 \cb1 \
\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf17 \
\
\
13\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f3\fs26 \cf29 \cb11 \kerning1\expnd0\expndtw0 /**
\f4\fs24 \cf0 \

\f3\fs26 \cf29  * NSArray
\f1 \'b5\'c4
\f3 copy
\f1 \'ca\'c7\'c7\'b3
\f3 copy   mutableCopy
\f1 \'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'a8\'b5\'a5\'b2\'e3\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'a9\'a3\'ac\'ca\'fd\'d7\'e9\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'b6\'d4\'cf\'f3\'bb\'b9\'ca\'c7\'d4\'ad\'c0\'b4\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7
\f3 copy
\f1 \'b3\'f6\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'d8\'d6\'b7\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'d7\'e9
\f4\fs24 \cf0 \

\f3\fs26 \cf29  * NSMutableArray 
\f1 \'b5\'c4
\f3 copy
\f1 \'ba\'cd
\f3 mutableCopy
\f1 \'b6\'bc\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'a8\'b5\'a5\'b2\'e3\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'a9\'a3\'ac\'ca\'fd\'d7\'e9\'c0\'ef\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'c8\'dd\'bb\'b9\'ca\'c7\'d4\'ad\'c0\'b4\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'bf\'bd\'b1\'b4\'d0\'c2\'b5\'c4
\f4\fs24 \cf0 \

\f3\fs26 \cf29  * 
\f1 \'b5\'ab
\f3 mutableCopy
\f1 \'b2\'bb\'b9\'dc\'ca\'c7\'b6\'d4
\f3 NSArray
\f1 \'bb\'b9\'ca\'c7
\f3 NSMutableArray
\f1 \'b6\'bc\'ca\'c7\'bf\'bd\'b1\'b4\'b3\'f6\'c0\'b4\'bf\'c9\'b1\'e4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac
\f3 copy
\f1 \'bf\'bd\'b1\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4
\f4\fs24 \cf0 \

\f3\fs26 \cf29  *
\f4\fs24 \cf0 \

\f3\fs26 \cf29  * 
\f1 \'b4\'cb\'b9\'a4\'be\'df\'ca\'b5\'cf\'d6\'ca\'fd\'d7\'e9\'b5\'c4\'c9\'ee\'bf\'bd\'b1\'b4
\f4\fs24 \cf0 \

\f3\fs26 \cf29  */
\f4\fs24 \cf0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f3\fs26 \cf12 @interface\cf10  NSArray (Utils)
\f4\fs24 \cf0 \
\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f3\fs26 \cf29 /**
\f4\fs24 \cf0 \

\f3\fs26 \cf29  * 
\f1 \'b9\'e9\'b5\'b5\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'b5\'c4\'c9\'ee\'b2\'e3\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'c0\'ef\'b5\'c4\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'c7\'d0\'e8\'d2\'aa\'c0\'ef\'c3\'e6\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6\'b9\'e9\'bd\'e2\'b5\'b5
\f4\fs24 \cf0 \

\f3\fs26 \cf29  * encodeWithCoder initWithCoder
\f4\fs24 \cf0 \

\f3\fs26 \cf29  */
\f4\fs24 \cf0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f3\fs26 \cf10 - (\cf19 NSArray\cf10  *)deeplyFullCopyArchive;
\f4\fs24 \cf0 \
\
\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f3\fs26 \cf29 /**
\f4\fs24 \cf0 \

\f3\fs26 \cf29  * 
\f1 \'c0\'fb\'d3\'c3\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'c9\'ee\'b2\'e3\'c9\'ee\'bf\'bd\'b1\'b4
\f4\fs24 \cf0 \

\f3\fs26 \cf29  * 
\f1 \'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'c0\'ef\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'b0
\f3  
\f1 \'d0\'e8\'d2\'aa\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6
\f3 copyWithZone
\f1 \'b7\'bd\'b7\'a8
\f4\fs24 \cf0 \

\f3\fs26 \cf29  */
\f4\fs24 \cf0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f3\fs26 \cf10 - (\cf19 NSArray\cf10  *)deeplyFullCopySystem;
\f6\fs24 \cf17 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf17 \
\
15. 
\f1\b\fs40 \cf16 \'cd\'ac\'b2\'bd\'ba\'cd\'d2\'ec\'b2\'bd\'be\'f6\'b6\'a8\'c1\'cb\'d2\'aa\'b2\'bb\'d2\'aa\'bf\'aa\'c6\'f4\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs32 \cf16 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'cd\'ac\'b2\'bd
\b0 \'a3\'ba\'d4\'da\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'bb\'be\'df\'b1\'b8\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6 (\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'c3)
\f0 \
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d2\'ec\'b2\'bd
\b0 \'a3\'ba\'d4\'da\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'be\'df\'b1\'b8\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6 \'a3\'a8\'d2\'ec\'b2\'bd\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'ac\'c8\'ce\'ce\'f1\'d2\'bb\'b8\'f6\'b8\'f6\'d6\'b4\'d0\'d0\'a3\'bb\'d2\'ec\'b2\'bd\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'a3\'ac\'cd\'ac\'ca\'b1\'b6\'e0\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'a3\'a9
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf16 \'b2\'a2\'b7\'a2\'ba\'cd\'b4\'ae\'d0\'d0\'be\'f6\'b6\'a8\'c1\'cb\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'b4\'d0\'d0\'b7\'bd\'ca\'bd
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs32 \cf16 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'a2\'b7\'a2
\b0 \'a3\'ba\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'b2\'a2\'b7\'a2\'a3\'a8\'cd\'ac\'ca\'b1\'a3\'a9\'d6\'b4\'d0\'d0
\f0 \
\ls4\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'ae\'d0\'d0
\b0 \'a3\'ba\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\
\pard\tx566\pardeftab720\partightenfactor0
\cf16 16 
\f3\fs26 \cf29 \cb11 \kerning1\expnd0\expndtw0 dispatch_source_t timer 
\f1 \'b2\'bb\'d6\'b4\'d0\'d0
\f3   
\f1 \'d7\'a2\'d2\'e2\'ca\'c7\'b2\'bb\'ca\'c7\'ca\'cd\'b7\'c5\'c1\'cb
\f3   
\f1 \'c9\'e8\'d6\'c3\'b3\'c9\'ca\'f4\'d0\'d4
\f3   
\f1\fs32 \cf16 \cb1 \expnd0\expndtw0\kerning0
\
\
17.
\f3\fs26 \cf14 \cb11 \kerning1\expnd0\expndtw0 dispatch_barrier_async
\f1 \'b2\'bb\'d2\'aa\'d4\'da
\f3 global
\f1 \'cf\'df\'b3\'cc\'c0\'ef  \'d2\'aa\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0   global\'cf\'df\'b3\'cc\'c0\'ef\'d3\'d0\'ce\'ca\'cc\'e2\
\
18 textView \'b5\'e3\'bb\'f7\'bc\'fc\'c5\'ccdone \'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc\'b5\'c4\'b7\'bd\'b7\'a8 textField\'d3\'d0\'b4\'fa\'c0\'ed
\f3 \cf10 textFieldShouldReturn
\f1 \cf14 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f3 \cf10 - (\cf12 BOOL\cf10 )textView:(\cf19 UITextView\cf10  *)textView shouldChangeTextInRange:(\cf19 NSRange\cf10 )range
\f4\fs24 \cf0 \

\f3\fs26 \cf10  replacementText:(\cf19 NSString\cf10  *)text \{
\f4\fs24 \cf0 \

\f3\fs26 \cf10     \cf12 if\cf10  ([text \cf14 isEqualToString\cf10 :\cf15 @"\\n"\cf10 ]) \{
\f4\fs24 \cf0 \

\f3\fs26 \cf10         [textView \cf14 resignFirstResponder\cf10 ];
\f4\fs24 \cf0 \

\f3\fs26 \cf10         \cf12 return\cf10  \cf12 NO\cf10 ;
\f4\fs24 \cf0 \

\f3\fs26 \cf10     \}
\f4\fs24 \cf0 \

\f3\fs26 \cf10     \cf12 return\cf10  \cf12 YES\cf10 ;
\f4\fs24 \cf0 \

\f3\fs26 \cf10 \}\
\
\
19.sha1(hash)
\f1 \'cb\'e3\'b7\'a8
\f3   md5
\f1 \'b6\'bc\'ca\'c7\'ca\'fd\'be\'dd\'d0\'a3\'d1\'e9   \'b2\'bb\'ca\'c7\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8  \'d2\'f2\'ce\'aa\'b2\'bb\'c4\'dc\'b1\'a9\'c1\'a6\'bb\'b9\'d4\'ad\'b3\'f6\'ca\'fd\'be\'dd\
\
\
20. 
\f0\fs32 \cf16 \cb1 \expnd0\expndtw0\kerning0
__bridge_retained
\f1 \'ca\'c7\'d4\'da\'c7\'c5\'bd\'d3\'ba\'f3\'c8\'c3
\f0 Core Foundation
\f1 \'b6\'d4\'cf\'f3\'b1\'e4\'c1\'bf\'b3\'d6\'d3\'d0\'b6\'d4\'cf\'f3,\'bc\'b4\'c8\'c3\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f0 +1(
\f1 \'d0\'e8\'d2\'aa\'d4\'da\'b5\'f7
\f0 CFRelease
\f1 \'c0\'b4\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3
\f0 )
\f1 \'a3\'ac
\f0 __bridge_transfer
\f1 \'c7\'c5\'bd\'d3\'ba\'f3\'c8\'c3
\f0 Core Foundation
\f1 \'b6\'d4\'cf\'f3\'b1\'e4\'c1\'bf\'ca\'cd\'b7\'c5\'cb\'f9\'b3\'d6\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'bc\'b4\'c8\'c3\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f0 -1
\f1 \'a3\'a8\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'a3\'a9\'a1\'a3\'b6\'f8
\f0 __bridge
\f1 \'b3\'fd\'c1\'cb\'c7\'c5\'bd\'d3\'c6\'e4\'cb\'fb\'ca\'b2\'c3\'b4\'b2\'d9\'d7\'f7\'b6\'bc\'b2\'bb\'d7\'f6\'a1\'a3\'d4\'da
\f0 ARC
\f1 \'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7\'b6\'d4\'b5\'c8\'b5\'c4\
\
21.\'b6\'d4\'d3\'da\'ca\'fd\'c1\'bf\'b6\'e0\'b5\'c4\'d4\'b2\'bd\'c7\'cd\'bc\'c6\'ac \'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6ImageView\'b5\'c4\'b7\'d6\'c0\'e0\'b4\'a6\'c0\'ed  \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'daSDWebimage\'cf\'c2\'d4\'d8\'ba\'f3\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d4\'b2\'bd\'c7\'b5\'c4\'cd\'bc\'c6\'ac \'d4\'da\'d4\'ad\'d3\'d0\'c2\'b7\'be\'b6\'c9\'cfappend\'d2\'bb\'b8\'f6
\f3\fs28 \cf9 \cb6 radiusCache 
\f1 \'c0\'b4\'b1\'a3\'b4\'e6\'d5\'e2\'b8\'f6\'cd\'bc\'c6\'ac \'c3\'bf\'b4\'ce\'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7\'c7\'b0\'cf\'c8\'b2\'e9\'d2\'bb\'cf\'c2\'b1\'be\'b5\'d8\'ca\'c7\'b7\'f1\'d3\'d0\'bb\'ba\'b4\'e6 \'d3\'d0\'be\'cd\'d6\'b1\'bd\'d3\'d5\'b9\'ca\'be  \'c3\'bb\'d3\'d0\'be\'cd\'c8\'a1\'cf\'c2\'d4\'d8\'b1\'a3\'b4\'e6
\f3   
\f1 \'d4\'da\'b0\'d1\'d4\'ad\'c0\'b4\'b5\'c4\'b2\'bb\'ca\'c7\'d4\'b2\'bd\'c7\'b5\'c4\'cd\'bc\'c6\'ac\'c9\'be\'b3\'fd
\f3   
\f1 \'d2\'d4\'c3\'e2\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'cc\'ab\'b6\'e0\'cd\'bc\'c6\'ac\
\
22.http://blog.cnbang.net/archives/\
\
\
\
23.
\f3\fs24 \cf30 otool -L appName       nm -u PieceOfCake    
\f0\fs32 \cf16 \cb1 grep -r actionColor . 
\f1 \'d7\'a2\'d2\'e2\'bf\'d5\'b8\'f1\'ba\'cd\'b5\'e3.   \'bc\'ec\'b2\'e2\'b9\'a4\'b3\'cc\'c0\'ef\'cb\'bd\'d3\'d0API\'b5\'c4\'b7\'bd\'b7\'a8\
\
\
\
24.
\f10\b\fs80 \cf31 How Do I Declare A Block in Objective-C?\
\pard\pardeftab720\partightenfactor0

\f11\b0\fs60 \cf31 As a 
\f10\b \cf32 local variable
\f11\b0 \cf31 :\
\pard\pardeftab720\partightenfactor0

\f12\fs40 \cf33 returnType\cf31  (^\cf34 blockName\cf31 )(\cf35 parameterTypes\cf31 ) = ^\cf33 returnType\cf31 (\cf35 parameters\cf31 ) \{...\};\
\pard\pardeftab720\partightenfactor0

\f11\fs60 \cf31 As a 
\f10\b \cf32 property
\f11\b0 \cf31 :\
\pard\pardeftab720\partightenfactor0

\f12\fs40 \cf31 @property (nonatomic, copy, \cf36 nullability\cf31 ) \cf33 returnType\cf31  (^\cf34 blockName\cf31 )(\cf35 parameterTypes\cf31 );\
\pard\pardeftab720\partightenfactor0

\f11\fs60 \cf31 As a 
\f10\b \cf32 method parameter
\f11\b0 \cf31 :\
\pard\pardeftab720\partightenfactor0

\f12\fs40 \cf31 - (void)someMethodThatTakesABlock:(\cf33 returnType\cf31  (^\cf36 nullability\cf31 )(\cf35 parameterTypes\cf31 ))\cf34 blockName\cf31 ;\
\pard\pardeftab720\partightenfactor0

\f11\fs60 \cf31 As an 
\f10\b \cf32 argument to a method call
\f11\b0 \cf31 :\
\pard\pardeftab720\partightenfactor0

\f12\fs40 \cf31 [someObject someMethodThatTakesABlock:^\cf33 returnType\cf31  (\cf35 parameters\cf31 ) \{...\}];\
\pard\pardeftab720\partightenfactor0

\f11\fs60 \cf31 As a 
\f10\b \cf32 typedef
\f11\b0 \cf31 :\
\pard\pardeftab720\partightenfactor0

\f12\fs40 \cf31 typedef \cf33 returnType\cf31  (^\cf34 TypeName\cf31 )(\cf35 parameterTypes\cf31 );\
\cf34 TypeName\cf31  blockName = ^\cf33 returnType\cf31 (\cf35 parameters\cf31 ) \{...\};\
\pard\pardeftab720\partightenfactor0

\f11 \cf31 This site is not intended to be an exhaustive list of all possible uses of blocks.\
If you find yourself needing syntax not listed here, it is likely that a 
\f10\b \cf32 typedef
\f11\b0 \cf31  would make your code more readable.\
\
Unable to access this site due to the profanity in the URL? {\field{\*\fldinst{HYPERLINK "http://goshdarnblocksyntax.com/"}}{\fldrslt 
\f10\b \cf37 http://goshdarnblocksyntax.com}} is a more work-friendly mirror.}